<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.mukesh.medisys.History_detail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Prescription Details"

        android:textSize="28sp"
        android:layout_marginBottom="15dp"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textStyle="normal|italic"
        android:fontFamily="sans-serif" />
    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/doctor1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/doctor_name"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:hint="Doctor's Name"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold|italic" />
    </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speciality"
            android:textSize="15sp"

            android:layout_marginLeft="80dp"
            android:hint="Doctor's Name"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="70dp"
            android:id="@+id/disease_name"
            android:layout_marginLeft="80dp"
            android:textSize="25sp"
            android:text="Disease"
            android:textColor="@color/Red" />
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/doct"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="Prescribed Medicines" />
        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/disease"
            />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/last"

        android:gravity="center|bottom"
        android:orientation="vertical" >

    </LinearLayout>


    <!--</ScrollView>-->
</LinearLayout>
